<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyU-0J-00X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="86k-of-K8P">
            <objects>
                <navigationController id="iyU-0J-00X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="HistoryIcon" id="RTe-3R-mGL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3rt-hm-CRQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="giW-tO-qVa" kind="relationship" relationship="rootViewController" id="MG5-uj-Y2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ3-0q-OKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="184"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="NqK-kS-M1Z">
            <objects>
                <collectionViewController id="giW-tO-qVa" customClass="CategoriesCollectionViewController" customModule="HealthManager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UFk-TG-Vzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="zWs-uM-N4J">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="KdA-WK-tSh" customClass="CategoryCollectionViewCell" customModule="HealthManager" customModuleProvider="target">
                                <rect key="frame" x="6" y="6" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-L1-WsX" customClass="CardView" customModule="HealthManager" customModuleProvider="target">
                                            <rect key="frame" x="12" y="12" width="156" height="156"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-oI-Ryy">
                                                    <rect key="frame" x="16" y="16" width="124" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-Wv-gGG">
                                                    <rect key="frame" x="8" y="118" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ceB-wZ-jNX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6LR-oI-Ryy" secondAttribute="trailing" constant="16" id="Cgo-IC-9fp"/>
                                                <constraint firstAttribute="bottom" secondItem="ZC5-Wv-gGG" secondAttribute="bottom" constant="8" id="Zv5-Vz-NHM"/>
                                                <constraint firstItem="6LR-oI-Ryy" firstAttribute="top" secondItem="pyD-L1-WsX" secondAttribute="top" constant="16" id="l8M-aI-TWG"/>
                                                <constraint firstItem="6LR-oI-Ryy" firstAttribute="leading" secondItem="pyD-L1-WsX" secondAttribute="leading" constant="16" id="lHX-WG-fmM"/>
                                                <constraint firstAttribute="trailing" secondItem="ZC5-Wv-gGG" secondAttribute="trailing" constant="8" id="t3D-ai-x3f"/>
                                                <constraint firstItem="ZC5-Wv-gGG" firstAttribute="leading" secondItem="pyD-L1-WsX" secondAttribute="leading" constant="8" id="tIC-ZP-W97"/>
                                                <constraint firstItem="ZC5-Wv-gGG" firstAttribute="top" secondItem="6LR-oI-Ryy" secondAttribute="bottom" constant="8" id="x3d-6k-VfB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pyD-L1-WsX" firstAttribute="top" secondItem="KdA-WK-tSh" secondAttribute="top" constant="12" id="8Qn-96-1gD"/>
                                    <constraint firstAttribute="trailing" secondItem="pyD-L1-WsX" secondAttribute="trailing" constant="12" id="X6F-ff-18J"/>
                                    <constraint firstAttribute="bottom" secondItem="pyD-L1-WsX" secondAttribute="bottom" constant="12" id="cja-4L-L0Q"/>
                                    <constraint firstItem="pyD-L1-WsX" firstAttribute="leading" secondItem="KdA-WK-tSh" secondAttribute="leading" constant="12" id="mZQ-Oi-a0M"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="iconImageView" destination="6LR-oI-Ryy" id="lkW-4e-SWE"/>
                                    <outlet property="titleLabel" destination="ZC5-Wv-gGG" id="eun-Tc-UEj"/>
                                    <segue destination="Af4-Q3-15u" kind="show" identifier="showCategory" id="fux-dO-JU3">
                                        <segue key="commit" inheritsFrom="parent" id="rLa-TN-tev"/>
                                        <segue key="preview" inheritsFrom="commit" id="UHm-Iy-05t"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="giW-tO-qVa" id="lRc-Ce-CgS"/>
                            <outlet property="delegate" destination="giW-tO-qVa" id="uy8-Md-0GK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vaA-xe-KIF">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="U3P-kV-pPO">
                            <connections>
                                <action selector="addNewDocument:" destination="giW-tO-qVa" id="n87-VG-h4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU2-T5-fiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="184"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="jNt-1h-bbj">
            <objects>
                <tableViewController id="Af4-Q3-15u" customClass="CategoryTableViewController" customModule="HealthManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxg-8M-HFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" rowHeight="73" id="Zhw-9Q-1Ff" customClass="DocumentTableViewCell" customModule="HealthManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zhw-9Q-1Ff" id="hXV-Ss-WMH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-lu-2JQ">
                                            <rect key="frame" x="66" y="11" width="293" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-Pn-sSv">
                                            <rect key="frame" x="66" y="40" width="293" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="917-u1-gBP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-jd-LLx">
                                            <rect key="frame" x="16" y="11" width="40" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="J1Z-6O-DSl"/>
                                                <constraint firstAttribute="height" constant="51" id="ncj-P5-Pfu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sLC-lu-2JQ" firstAttribute="trailing" secondItem="hXV-Ss-WMH" secondAttribute="trailingMargin" id="44l-6t-VRU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1X9-Pn-sSv" secondAttribute="bottom" id="KUU-KP-EFg"/>
                                        <constraint firstItem="sLC-lu-2JQ" firstAttribute="top" secondItem="hXV-Ss-WMH" secondAttribute="topMargin" id="L8S-dz-hoS"/>
                                        <constraint firstItem="1X9-Pn-sSv" firstAttribute="trailing" secondItem="hXV-Ss-WMH" secondAttribute="trailingMargin" id="Xxo-ut-vDE"/>
                                        <constraint firstItem="W3y-jd-LLx" firstAttribute="leading" secondItem="hXV-Ss-WMH" secondAttribute="leadingMargin" id="eB4-yE-5ZT"/>
                                        <constraint firstItem="sLC-lu-2JQ" firstAttribute="leading" secondItem="W3y-jd-LLx" secondAttribute="trailing" constant="10" id="ejP-DT-fm2"/>
                                        <constraint firstItem="1X9-Pn-sSv" firstAttribute="top" secondItem="sLC-lu-2JQ" secondAttribute="bottom" constant="8" id="o0r-nh-xeb"/>
                                        <constraint firstItem="W3y-jd-LLx" firstAttribute="centerY" secondItem="hXV-Ss-WMH" secondAttribute="centerY" id="qAq-C9-jCd"/>
                                        <constraint firstItem="1X9-Pn-sSv" firstAttribute="leading" secondItem="W3y-jd-LLx" secondAttribute="trailing" constant="10" id="wju-5D-XXs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="1X9-Pn-sSv" id="q8j-co-ref"/>
                                    <outlet property="thumbnailIcon" destination="W3y-jd-LLx" id="Lc6-gV-GX4"/>
                                    <outlet property="titleLabel" destination="sLC-lu-2JQ" id="4gK-hw-EPl"/>
                                    <segue destination="sNI-Fp-yuJ" kind="show" identifier="showDocument" id="dEf-Dp-D3d">
                                        <segue key="commit" inheritsFrom="parent" id="9wa-Id-D0H"/>
                                        <segue key="preview" inheritsFrom="commit" id="No0-lB-nRF"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Af4-Q3-15u" id="RNk-tr-1G8"/>
                            <outlet property="delegate" destination="Af4-Q3-15u" id="mXu-Fb-R37"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wn-2H-wEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="183.95802098950526"/>
        </scene>
        <!--Document-->
        <scene sceneID="aLI-6L-jeq">
            <objects>
                <tableViewController id="sNI-Fp-yuJ" customClass="DocumentTableViewController" customModule="HealthManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pcq-oB-4AE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4ZV-QI-pOq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="NcE-mI-dBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcE-mI-dBZ" id="VSs-QT-YPm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-Cb-yb1">
                                                    <rect key="frame" x="16" y="22" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="rL8-A2-fy2">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rL8-A2-fy2" id="Bo6-ON-inn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-9V-Sd4">
                                                    <rect key="frame" x="16" y="22" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="oWr-BQ-xRR">
                                        <rect key="frame" x="0.0" y="130" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWr-BQ-xRR" id="pYw-eP-ost">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-uP-vEh">
                                                    <rect key="frame" x="16" y="22" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="PkU-6t-J7a">
                                        <rect key="frame" x="0.0" y="195" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PkU-6t-J7a" id="HuT-3O-DOi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-kl-FZo">
                                                    <rect key="frame" x="16" y="22" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="285" id="xhl-Ka-2xS">
                                        <rect key="frame" x="0.0" y="260" width="375" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhl-Ka-2xS" id="k4e-Hf-Zuh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-SB-4dl">
                                                    <rect key="frame" x="16" y="11" width="151" height="219"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-U5-01F">
                                                    <rect key="frame" x="198" y="11" width="151" height="219"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dG3-1Z-0ME" kind="show" identifier="showPDF" id="zwJ-cU-9er"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sNI-Fp-yuJ" id="hgZ-eo-CVo"/>
                            <outlet property="delegate" destination="sNI-Fp-yuJ" id="5wD-3D-VbA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Document" largeTitleDisplayMode="never" id="Dp1-HF-4hm"/>
                    <connections>
                        <outlet property="imagePDF" destination="g4Z-SB-4dl" id="IOS-1i-Uzw"/>
                        <outlet property="imagePDF2" destination="wY4-U5-01F" id="zsB-Jg-5Ma"/>
                        <outlet property="labelCategory" destination="Oe9-uP-vEh" id="7kQ-fg-4WG"/>
                        <outlet property="labelData" destination="qY5-9V-Sd4" id="Ck5-Ks-LYA"/>
                        <outlet property="labelNote" destination="OF4-kl-FZo" id="oqO-Px-A1b"/>
                        <outlet property="labelTitle" destination="oPj-Cb-yb1" id="EGP-Ut-uWN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8x-pm-jKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="183.95802098950526"/>
        </scene>
        <!--PDF-->
        <scene sceneID="K1V-kY-Rb0">
            <objects>
                <viewController storyboardIdentifier="showPDFview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dG3-1Z-0ME" customClass="ShowPDFViewController" customModule="HealthManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAu-oc-c5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-by-Ts3" customClass="PDFView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGD-q3-iwm" firstAttribute="trailing" secondItem="kmL-by-Ts3" secondAttribute="trailing" id="53F-En-NbN"/>
                            <constraint firstItem="dGD-q3-iwm" firstAttribute="bottom" secondItem="kmL-by-Ts3" secondAttribute="bottom" id="Nlo-1W-z5S"/>
                            <constraint firstItem="kmL-by-Ts3" firstAttribute="leading" secondItem="dGD-q3-iwm" secondAttribute="leading" id="Qij-gy-hsc"/>
                            <constraint firstItem="kmL-by-Ts3" firstAttribute="top" secondItem="dGD-q3-iwm" secondAttribute="top" id="VET-c6-ExF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGD-q3-iwm"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDF" id="TYf-Uc-7CP"/>
                    <connections>
                        <outlet property="pdfShowView" destination="kmL-by-Ts3" id="BFW-Tc-Hqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k6-nE-0S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="HistoryIcon" width="27" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dEf-Dp-D3d"/>
        <segue reference="fux-dO-JU3"/>
    </inferredMetricsTieBreakers>
</document>
